# simple-boot-douban-api

./: Dockerfile  pom.xml
.github/workflows/: build.yaml
src/main/java/com/fugary/simple/douban/controller/: DoubanApiController.java
src/main/java/com/fugary/simple/douban/jsonp/: JsonpResponseBodyAdvice.java
src/main/java/com/fugary/simple/douban/loader/: DoubanBookLoaderImpl.java
src/main/java/com/fugary/simple/douban/provider/: DoubanBookHtmlParseProvider.java
src/main/java/com/fugary/simple/douban/util/: HttpRequestUtils.java
src/main/java/com/fugary/simple/douban/vo/: BookVo.java
